# https://docs.netlify.com/routing/redirects/#syntax-for-the-redirects-file
#
/feed.writings.json                      /writings/feed.json
/feed.writings.xml                       /writings/feed.xml
/members/acks-nathan/                    /members/100007/
/members/alex-dobrenko                   /members/100065/
/members/alex-dobrenko/                  /members/100065/
/members/allen-jordan/                   /members/100055/
/members/amanda-reeves                   /members/100086/
/members/amanda-reeves/                  /members/100086/
/members/anne-laure-le-cunff             /members/100071/
/members/anne-laure-le-cunff/            /members/100071/
/members/appleton-maggie/                /members/100056/
/members/balaile-martha/                 /members/100057/
/members/baum-nita/                      /members/100058/
/members/benjamin-taylor                 /members/100047/
/members/benjamin-taylor/                /members/100047/
/members/ben-mosior                      /members/100080/
/members/ben-mosior/                     /members/100080/
/members/benny-sachin/                   /members/100013/
/members/ben-smith                       /members/100046/
/members/ben-smith/                      /members/100046/
/members/bilsland-charlie/               /members/100059/
/members/brinkerhoff-tracy/              /members/100060/
/members/butler-chris/                   /members/100006/
/members/chen-nathan/                    /members/100015/
/members/chris-butler                    /members/100006/
/members/chris-butler/                   /members/100006/
/members/chris-clark                     /members/100061/
/members/chris-clark/                    /members/100061/
/members/clark-chris/                    /members/100061/
/members/colin-michael/                  /members/100062/
/members/critchlow-tom/                  /members/100063/
/members/darren-kong                     /members/100025/
/members/darren-kong/                    /members/100025/
/members/david-mcdougall                 /members/100076/
/members/david-mcdougall/                /members/100076/
/members/debrou-vinay/                   /members/100019/
/members/de-la-maza-michael/             /members/100064/
/members/dixon-jenna/                    /members/100018/
/members/dobrenko-alex/                  /members/100065/
/members/drew-schorno                    /members/100089/
/members/drew-schorno/                   /members/100089/
/members/drew-shiel                      /members/100090/
/members/drew-shiel/                     /members/100090/
/members/fenster-maier/                  /members/100020/
/members/gandhi-prashant/                /members/100066/
/members/garlinger-scott/                /members/100022/
/members/harry-pottash                   /members/100084/
/members/harry-pottash/                  /members/100084/
/members/hill-victor/                    /members/100067/
/members/hobart-pamela/                  /members/100068/
/members/hollands-thomas/                /members/100023/
/members/hume-ryan/                      /members/100069/
/members/jordan-allen                    /members/100055/
/members/jordan-allen/                   /members/100055/
/members/jordan-peacock                  /members/100036/
/members/jordan-peacock/                 /members/100036/
/members/kalawar-jay/                    /members/100070/
/members/kannen-ramsamy                  /members/100085/
/members/kannen-ramsamy/                 /members/100085/
/members/kong-darren/                    /members/100025/
/members/le-cunff-anne-laure/            /members/100071/
/members/li-zhan/                        /members/100072/
/members/loureiro-murilo/                /members/100073/
/members/lubin-randy/                    /members/100074/
/members/macedo-hugo/                    /members/100027/
/members/martha-balaile                  /members/100057/
/members/martha-balaile/                 /members/100057/
/members/mathur-praful/                  /members/100075/
/members/mcdougall-david/                /members/100076/
/members/mehakovic-vlad/                 /members/100077/
/members/michael-colin                   /members/100062/
/members/michael-colin/                  /members/100062/
/members/millerd-paul/                   /members/100078/
/members/milov-grigori/                  /members/100079/
/members/mosior-ben/                     /members/100080/
/members/nathan-chen                     /members/100015/
/members/nathan-chen/                    /members/100015/
/members/nita-baum                       /members/100058/
/members/nita-baum/                      /members/100058/
/members/pamela-hobart                   /members/100068/
/members/pamela-hobart/                  /members/100068/
/members/paul-choudhury-sumit/           /members/100081/
/members/paul-millerd                    /members/100078/
/members/paul-millerd/                   /members/100078/
/members/peacock-jordan/                 /members/100036/
/members/peters-claire/                  /members/100082/
/members/pinto-rodrigo/                  /members/100083/
/members/platon-eric/                    /members/100037/
/members/pottash-harry/                  /members/100084/
/members/ramsamy-kannen/                 /members/100085/
/members/randy-lubin                     /members/100074/
/members/randy-lubin/                    /members/100074/
/members/r-anuraj/                       /members/100039/
/members/rao-venkatesh/                  /members/100041/
/members/reeves-amanda/                  /members/100086/
/members/reid-chris/                     /members/100087/
/members/rodrigo-pinto                   /members/100083/
/members/rodrigo-pinto/                  /members/100083/
/members/ryan-hume                       /members/100069/
/members/ryan-hume/                      /members/100069/
/members/sachin-benny                    /members/100013/
/members/sachin-benny/                   /members/100013/
/members/sandberg-erik/                  /members/100088/
/members/schorno-drew/                   /members/100089/
/members/scott-garlinger                 /members/100022/
/members/scott-garlinger/                /members/100022/
/members/segan-shreeda/                  /members/100044/
/members/shiel-drew/                     /members/100090/
/members/shreeda-segan                   /members/100044/
/members/shreeda-segan/                  /members/100044/
/members/smith-ben/                      /members/100046/
/members/swaroop-siva/                   /members/100091/
/members/tan-vaughn/                     /members/100092/
/members/taylor-benjamin/                /members/100047/
/members/thelot-justice/                 /members/100048/
/members/thomas-hollands                 /members/100023/
/members/thomas-hollands/                /members/100023/
/members/thomas-verhagen                 /members/100051/
/members/thomas-verhagen/                /members/100051/
/members/tom-critchlow                   /members/100063/
/members/tom-critchlow/                  /members/100063/
/members/vaughn-tan                      /members/100092/
/members/vaughn-tan/                     /members/100092/
/members/venkatesh-rao                   /members/100041/
/members/venkatesh-rao/                  /members/100041/
/members/verhagen-thomas/                /members/100051/
/members/vinay-debrou                    /members/100019/
/members/vinay-debrou/                   /members/100019/
/members/vlad-mehakovic                  /members/100077/
/members/vlad-mehakovic/                 /members/100077/
/members/wilcox-jascha/                  /members/100005/
/members/wimsatt-mike/                   /members/100093/
/members/wolff-phil/                     /members/100053/
/projects/dont-waste-the-covid19-reboot  /projects/dont-waste-the-reboot/
/projects/dont-waste-the-covid19-reboot/ /projects/dont-waste-the-reboot/
/projects/yak-wisdom                     /projects/dont-waste-the-reboot/
/projects/yak-wisdom/                    /projects/dont-waste-the-reboot/
/reports/yak-wisdom                      /projects/dont-waste-the-reboot/
/reports/yak-wisdom/                     /projects/dont-waste-the-reboot/
